spring.datasource.url=jdbc:postgresql://ec2-34-207-12-160.compute-1.amazonaws.com:5432/dbjpauie5hd2su
java.runtime.version=11
spring.datasource.username=gxqaiwwgucelkq
spring.datasource.password=858da2d5ceca4d55de8344b13de40fdf26d3928b22d947272800d96ed72d2bff
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
